[gd_scene load_steps=3 format=3 uid="uid://62k0rhs25m0m"]

[ext_resource type="Script" path="res://Vehicle.gd" id="1_bycms"]
[ext_resource type="ArrayMesh" uid="uid://cvlv3cs5dcms6" path="res://models/kenney_car-kit/Models/OBJ format/suvLuxury.obj" id="2_1l7q1"]

[node name="Luxury SUV" type="PathFollow3D" node_paths=PackedStringArray("raycast")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
rotation_mode = 2
cubic_interp = false
loop = false
script = ExtResource("1_bycms")
raycast = NodePath("Raycast")

[node name="Raycast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 1)
collide_with_areas = true
collide_with_bodies = false

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
mesh = ExtResource("2_1l7q1")
